<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap">
    </head>
    <body>
        <style>
            /* Fade effect */
            body {
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            body.fade-in {
                opacity: 1;
            }
        </style>
        <section id="contact" class="card">
            <h2>Contact</h2>
            <p>Email: <a href="Refilwemogojoe60051@gmail.com"></a>Refilwemogojoe60051@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/refilwe-mokgojoe-3826b1330" target="_blank">View Profile</a></p>
          </section>
          <script src="javascript.js"></script>
    </body>
    <footer>
        <p>© 2025 Realrmrgiven</p>
    </footer>
</html>